# Stayease-Hotel-Reservation-Website

./: package-lock.json  pom.xml
src/main/java/com/example/Stayease/: StayeaseApplication.java
src/main/java/com/example/Stayease/config/: WebConfig.java
src/main/java/com/example/Stayease/controller/: BookingController.java
src/main/java/com/example/Stayease/entity/: Booking.java
src/main/java/com/example/Stayease/repository/: BookingRepository.java  BookingService.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  contact.html  rooms.html
src/main/resources/static/css/: handle-counter.min.css
src/test/java/com/example/Stayease/: StayeaseApplicationTests.java
